Emptyyy
Password
ACCOUNTS
3
asdf,Asset,#ff00ff,2
2022-05-04,1
2022-05-01,14
fd,Asset,#ff00ff,2
2022-05-04,3
2022-05-01,1
fds,Debt,#ff00ff,2
2022-05-04,4
2022-05-01,5
INCOME/EXPENSES
4
Tits,Income,#ff00ff,3
2022-05-04,700
2022-04-25,1398
2022-04-20,52
Ass,Income,#ff00ff,3
2022-05-04,6737
2022-04-25,41
2022-04-20,5
Sexless,Expense,#ff00ff,4
2022-05-04,051
2022-05-01,0513
2022-05-20,0134
2022-04-20,051
Maidenless,Expense,#ff00ff,4
2022-05-04,0531
2022-05-01,0531
2022-05-20,055
2022-04-20,015
RECURRING
0
GROUPINGS
0
VACATIONCATS

VACATIONS
0
RECORDS

ENDOFRECORDS
ENDOFFILE
